{
  "name": "grid",
  "version": "4.0.0",
  "description": "Simple SCSS Grid",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joebailey26/Grid.git"
  },
  "keywords": [
    "SCSS",
    "Grid"
  ],
  "author": "Joe Bailey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joebailey26/Grid/issues"
  },
  "homepage": "https://github.com/joebailey26/Grid#readme"
}
